<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^n)Zqun@;zzQp$)A`yCP" x="0" y="0"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="^k?n4o=#p6jp=5|OhyAG"><value name="value"><shadow type="math_number" id=";JZ5[JFuS:*q~k3DMPy7"><field name="NUM">101</field></shadow></value></block></statement></block><block type="device_forever" id="Kq,[p}L3F%]~me*IBEnA" x="363" y="4"><statement name="HANDLER"><block type="Tello_Setorder" id="F+$h0]#]T4VmolWvPxG."><value name="value"><shadow type="math_number" id="zMpGCh3X,)gIOL6[VzAK"><field name="NUM">1000</field></shadow></value></block></statement></block><block type="device_button_event" id="Y%b%Lj=Kc6gdu!xsQh9;" x="753" y="-13"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="Tello_fly_or_land" id="H#2}#mN6^.{DYT@yhI?1"><next><block type="basic_show_icon" id="JkDcqrZ6B[a:n^fx%rrY"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_gesture_event" id="jSbTGAO[x{nkxqFxP$6/" x="337" y="285"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_RCmode" id="eMpib@`F1)hetj#`dM#n"><value name="a"><shadow type="math_number" id="^Jt])ty0xkv8+5s[_4}("><field name="NUM">0</field></shadow></value><value name="b"><shadow type="math_number" id="0=VT]]@@yA[=$lJwCG:V"><field name="NUM">-50</field></shadow></value><value name="c"><shadow type="math_number" id="I/0(%U,NsM(X-y_SxMu2"><field name="NUM">0</field></shadow></value><value name="d"><shadow type="math_number" id="QP`K*FN%u`nEur7$lyLQ"><field name="NUM">0</field></shadow></value><next><block type="basic_show_arrow" id="Ts+exHBu2{7n}hAz|5y["><value name="i"><shadow type="device_arrow" id="A=C/hK!!.nT=X),+$/MS"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="*.5NMe?5d}dh-ps*m%_o" x="1073" y="285"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="Tello_RCmode" id="*#kKAUMHyo8#u$|cBvTK"><value name="a"><shadow type="math_number" id="x;-aG%CF-zS5h_[.8RZ~"><field name="NUM">0</field></shadow></value><value name="b"><shadow type="math_number" id="v^P?(rcwjKxQp5Ll,*fu"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="math_number" id="zOgBuv~WfQ:ho46Gk4}}"><field name="NUM">20</field></shadow></value><value name="d"><shadow type="math_number" id="KYVcD`J6KCexp;s^V2}/"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="2M4bWTLzEgd$E$e4;4ES"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="9P^|.c30~FZa(V(}wi.S" x="1414" y="296"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="Tello_RCmode" id="iJF,4V!gEq}^zTi5NnG~"><value name="a"><shadow type="math_number" id="lfbl`f(3!2fB9cKAZqeA"><field name="NUM">0</field></shadow></value><value name="b"><shadow type="math_number" id="rEIyoIGsLtz[B:)Pn|T`"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="math_number" id="`7]f-DmKoG@gBW8P$8g4"><field name="NUM">-20</field></shadow></value><value name="d"><shadow type="math_number" id="mVHZN6hPShGsOC09j@X1"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="D33xX+t%EUTxpDOoa}=D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="`2AM*rq9rbkrS-avHf9K" x="56" y="667"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_RCmode" id="OCE{9io)D~qHE;UTW=uc"><value name="a"><shadow type="math_number" id="{`Hnx0,$aGWKgPSHESMf"><field name="NUM">-50</field></shadow></value><value name="b"><shadow type="math_number" id="W=|G@[AUK`q:Q^+T*cSh"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="math_number" id="*:TJRd-1#FNM^+2^hm~H"><field name="NUM">0</field></shadow></value><value name="d"><shadow type="math_number" id="8z:2[CN@8@UgFfj,)`rG"><field name="NUM">0</field></shadow></value><next><block type="basic_show_arrow" id="QI7}Cr:Nu0MF.n{:3q:?"><value name="i"><shadow type="device_arrow" id="1LQZToBblrO4l(zE]Ix)"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="+:;BRc2*LFL_jPSQK}6G" x="360" y="663"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="Tello_RCmode" id="d@[!k@(?_)Ml?mN%z#he"><value name="a"><shadow type="math_number" id="CwX.3cj*RO?2$#4/21,A"><field name="NUM">0</field></shadow></value><value name="b"><shadow type="math_number" id="{Ec*oAhq-#CJyq1qrOa4"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="math_number" id="egKK+i}v6vS,=DI=H@@X"><field name="NUM">0</field></shadow></value><value name="d"><shadow type="math_number" id="r(*4r%KuRB`5L)K%igp-"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="|?h?*Q.:i2haV,Hi5XoK"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement></block><block type="device_gesture_event" id="fg$^Q=|+KoV-xg+=p;Ti" x="768" y="686"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_RCmode" id="P#+9b4(x^zMkta$K_*]T"><value name="a"><shadow type="math_number" id="Fj]iue*N=`Vc5@k[;y#c"><field name="NUM">50</field></shadow></value><value name="b"><shadow type="math_number" id="=KuX/Yx5av6/W5BP-WAG"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="math_number" id="KEdg-XA^4`c+r2|8M?c0"><field name="NUM">0</field></shadow></value><value name="d"><shadow type="math_number" id="yX=0gS5`yc7YVjCcJk!$"><field name="NUM">0</field></shadow></value><next><block type="basic_show_arrow" id="jqe#p1ER*Eg:I$/ih{K3"><value name="i"><shadow type="device_arrow" id="llTDJB$PO7hM,ZcSV|V2"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="ZXYAW#p.zGuQot_Y0S)`" x="359" y="1026"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_RCmode" id="rJ*NdKNp`k=#EoBNu_[n"><value name="a"><shadow type="math_number" id="_kDMzRB1|F,4zJ01Jm],"><field name="NUM">0</field></shadow></value><value name="b"><shadow type="math_number" id="byofAT~%!D|d}D8fwvPE"><field name="NUM">50</field></shadow></value><value name="c"><shadow type="math_number" id="f1J~N`Amo;aL]6y)@.:P"><field name="NUM">0</field></shadow></value><value name="d"><shadow type="math_number" id="VEc=FmE]cjG1G3|e-5O}"><field name="NUM">0</field></shadow></value><next><block type="basic_show_arrow" id="Uv[+/?xa7L6B_Ou9bJ.7"><value name="i"><shadow type="device_arrow" id="ywQWblI`dMGiW^6W*}*B"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement></block></xml>